<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>_2v2Lock</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DeadworksApiHintPath Condition="'$(DeadworksApiHintPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Deadlock\game\bin\win64\managed\DeadworksManaged.Api.dll</DeadworksApiHintPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="DeadworksManaged.Api">
            <HintPath>$(DeadworksApiHintPath)</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="DeployToGame" AfterTargets="Build">
        <ItemGroup>
            <DeployFiles Include="$(OutputPath)2v2Lock.dll;$(OutputPath)2v2Lock.pdb;$(OutputPath)config.json" />
        </ItemGroup>
        <Copy
                SourceFiles="@(DeployFiles)"
                DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Deadlock\game\bin\win64\managed\plugins"
                SkipUnchangedFiles="false"
                Retries="0"
                ContinueOnError="WarnAndContinue" />
    </Target>
    
    

</Project>
